@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');

*{
  padding: 0;margin: 0;box-sizing: border-box;
}
:root{
  /* ### Primary */

--Very-dark-blue-main-background: hsl(233, 47%, 7%);
--Dark-desaturated-blue-card-background: hsl(244, 38%, 16%);
--Soft-violet-accent: hsl(277, 64%, 61%);

/* ### Neutral */

--White-main-heading-stats: hsl(0, 0%, 100%);
--Slightly-transparent-white-main-paragraph: hsla(0, 0%, 100%, 0.75);
--Slightly-transparent-white-stat-headings: hsla(0, 0%, 100%, 0.6);

--f-size:15px;
--f-weight-400:400;
--f-weight-700:700;

--f-family-400:'Lexend Deca', sans-serif;
--f-family-400-700:'Inter', sans-serif;

}

body{
  font-size: var(--f-size);
  min-height: 100vh;
  padding: 2rem;
  background-color: var(--Very-dark-blue-main-background);

  display: flex;
  justify-content: center;
  align-items: center;


}

.heading{
  color: var(--White-main-heading-stats);
  font-family: var(--f-family-400-700);
}

.Paragraph{
  color: var(--Slightly-transparent-white-main-paragraph);
  font-weight: var(--f-weight-400);
  font-family: var(--f-family-400);
  font-style: italic;
}
#largeWeightHeading{
  font-weight: var(--f-weight-700);
  /* font-size: 1.7rem; */
}
#smallWeightheading{
  font-weight: var(--f-weight-400);
  /* font-size: 1.3rem; */

}
#coloredContent{
  color:var(--Soft-violet-accent);
}




.mainCardSection{
  width: 702px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.contentContainer{
  max-width: 350px;
  display: flex;
  flex-direction: column;
  padding: 2rem;
  gap: 1.5rem;
  background-color: var(--Dark-desaturated-blue-card-background);
}
.ratingsDivContainer{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 1rem;
}

.imageContainer{
  max-width:350px;
}
.imageContainer img{
  color: var(--Soft-violet-accent);

  max-width: 100%;
  object-fit: cover;
}

@media screen and (max-width:800px) {
  .mainCardSection{

    flex-wrap: wrap-reverse;
  }
  
}

@media screen and (max-width:760px) {
  .mainCardSection{
    align-items: center;
    justify-content: center;
  }
  
}

@media screen and (max-width:400px) {
  .contentContainer{
    text-align: center;
  }
  .ratingsDivContainer{
    flex-direction: column;
  }
  
}



